ENVIRONMENT=<local|staging|production>
PRIVY_TEST_APP_ID=<privy_app_id>
PRIVY_TEST_APP_SECRET=<privy_app_secret>
PRIVY_TEST_WALLET_ID=<privy_wallet_id>
PRIVY_TEST_WALLET_ADDRESS=<privy_wallet_address>
ETHEREUM_TENDERLY_FORK_ID=123456789
ETHEREUM_TENDERLY_PUBLIC_RPC=https://virtual.mainnet.rpc.tenderly.co/<public_uuid>
ETHEREUM_TENDERLY_ADMIN_RPC=https://virtual.mainnet.rpc.tenderly.co/<admin_uuid>
ETHEREUM_TENDERLY_BLOCKEXPLORER=https://dashboard.tenderly.co/<explorer-path>
API_X_E2E_TESTS_HEADER=<e2e_test_header>
THIRDWEB_TEST_SECRET_KEY=<thirdweb_secret_key>
THIRDWEB_TEST_WALLET_ADDRESS=<thirdweb_wallet_address>
