---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.6",
  "base_commit_sha": "5c1d4b308d92f79dd99bdbdef743e3ad3b1560a1",
  "prompts": {
    "3808ed405f64120f": {
      "agent_id": {
        "tool": "codex",
        "id": "019d4869-01d6-7271-9a46-df42f3d1e466",
        "model": "unknown"
      },
      "human_author": "Juan Garcia",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 4,
      "overriden_lines": 0
    },
    "7d295671b110ec4c": {
      "agent_id": {
        "tool": "codex",
        "id": "019d722a-befc-7b03-93f6-14e7db8f1e69",
        "model": "unknown"
      },
      "human_author": "Juan Garcia",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 283,
      "overriden_lines": 0
    },
    "f60a09fa511d8f10": {
      "agent_id": {
        "tool": "codex",
        "id": "019d3df4-8a82-7182-8fa8-f671c5d51f45",
        "model": "unknown"
      },
      "human_author": "Juan Garcia <juan@aave.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 727,
      "overriden_lines": 0
    }
  }
}
