---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.5",
  "base_commit_sha": "6b15a7854dd88e886bfa515adfb661d60f25591e",
  "prompts": {
    "3808ed405f64120f": {
      "agent_id": {
        "tool": "codex",
        "id": "019d4869-01d6-7271-9a46-df42f3d1e466",
        "model": "unknown"
      },
      "human_author": "Juan Garcia",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 4,
      "overriden_lines": 0
    },
    "f60a09fa511d8f10": {
      "agent_id": {
        "tool": "codex",
        "id": "019d3df4-8a82-7182-8fa8-f671c5d51f45",
        "model": "unknown"
      },
      "human_author": "Juan Garcia <juan@aave.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 810,
      "overriden_lines": 0
    }
  }
}
