---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.8",
  "base_commit_sha": "5426ecfbbea0e6a4f6ad865c5e7e64a9418a5159",
  "prompts": {
    "7d295671b110ec4c": {
      "agent_id": {
        "tool": "codex",
        "id": "019d722a-befc-7b03-93f6-14e7db8f1e69",
        "model": "unknown"
      },
      "human_author": "Juan Garcia",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 283,
      "overriden_lines": 0
    },
    "f60a09fa511d8f10": {
      "agent_id": {
        "tool": "codex",
        "id": "019d3df4-8a82-7182-8fa8-f671c5d51f45",
        "model": "unknown"
      },
      "human_author": "Juan Garcia <juan@aave.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 647,
      "overriden_lines": 0
    }
  }
}
